#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 16 22:31:08 2023
# Process ID: 5004
# Current directory: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1
# Command line: vivado.exe -log cronometro_onboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cronometro_onboard.tcl -notrace
# Log file: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard.vdi
# Journal file: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cronometro_onboard.tcl -notrace
Command: link_design -top cronometro_onboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 667.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 672.031 ; gain = 380.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.775 . Memory (MB): peak = 689.008 ; gain = 16.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 209067f50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1240.305 ; gain = 551.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 203892b3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 203892b3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22ef9f7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22ef9f7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22ef9f7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22ef9f7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1382.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2759f576d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1382.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2759f576d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1382.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2759f576d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2759f576d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1382.984 ; gain = 710.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1382.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cronometro_onboard_drc_opted.rpt -pb cronometro_onboard_drc_opted.pb -rpx cronometro_onboard_drc_opted.rpx
Command: report_drc -file cronometro_onboard_drc_opted.rpt -pb cronometro_onboard_drc_opted.pb -rpx cronometro_onboard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d700e2d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1382.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eab8bad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19475b33b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19475b33b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19475b33b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a995a3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1502d5d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1678033f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1678033f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 109703f92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f825ac6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1880197e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1707634a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183b27085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209f4f130

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e1698cf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e1698cf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2560bd640

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2560bd640

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.289. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26758649c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172
Phase 4.1 Post Commit Optimization | Checksum: 26758649c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26758649c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26758649c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.156 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27536e650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27536e650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172
Ending Placer Task | Checksum: 17dc0a1ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.156 ; gain = 11.172
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.156 ; gain = 11.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1395.129 ; gain = 0.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cronometro_onboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1395.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cronometro_onboard_utilization_placed.rpt -pb cronometro_onboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cronometro_onboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1395.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d74daa44 ConstDB: 0 ShapeSum: a672f78a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190a5d0e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1531.109 ; gain = 124.906
Post Restoration Checksum: NetGraph: aaf1eced NumContArr: e5b3e3f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 190a5d0e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1563.402 ; gain = 157.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 190a5d0e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1570.070 ; gain = 163.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 190a5d0e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1570.070 ; gain = 163.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a88eb2a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1578.363 ; gain = 172.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.358  | TNS=0.000  | WHS=-0.118 | THS=-0.471 |

Phase 2 Router Initialization | Checksum: 1b2576c10

Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1578.363 ; gain = 172.160

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134918 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 573
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 556
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 20


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 86865b6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.929  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225a55fd1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1579.105 ; gain = 172.902
Phase 4 Rip-up And Reroute | Checksum: 225a55fd1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2519aea0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2519aea0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2519aea0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902
Phase 5 Delay and Skew Optimization | Checksum: 2519aea0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 282f5a328

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.024  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f7759f40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902
Phase 6 Post Hold Fix | Checksum: 1f7759f40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0705923 %
  Global Horizontal Routing Utilization  = 0.0676328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27bb9f958

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1579.105 ; gain = 172.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27bb9f958

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1581.180 ; gain = 174.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 293d1c8a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1581.180 ; gain = 174.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.024  | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 293d1c8a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1581.180 ; gain = 174.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1581.180 ; gain = 174.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 1581.180 ; gain = 186.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1591.008 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cronometro_onboard_drc_routed.rpt -pb cronometro_onboard_drc_routed.pb -rpx cronometro_onboard_drc_routed.rpx
Command: report_drc -file cronometro_onboard_drc_routed.rpt -pb cronometro_onboard_drc_routed.pb -rpx cronometro_onboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cronometro_onboard_methodology_drc_routed.rpt -pb cronometro_onboard_methodology_drc_routed.pb -rpx cronometro_onboard_methodology_drc_routed.rpx
Command: report_methodology -file cronometro_onboard_methodology_drc_routed.rpt -pb cronometro_onboard_methodology_drc_routed.pb -rpx cronometro_onboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cronometro_onboard_power_routed.rpt -pb cronometro_onboard_power_summary_routed.pb -rpx cronometro_onboard_power_routed.rpx
Command: report_power -file cronometro_onboard_power_routed.rpt -pb cronometro_onboard_power_summary_routed.pb -rpx cronometro_onboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cronometro_onboard_route_status.rpt -pb cronometro_onboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cronometro_onboard_timing_summary_routed.rpt -pb cronometro_onboard_timing_summary_routed.pb -rpx cronometro_onboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cronometro_onboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cronometro_onboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cronometro_onboard_bus_skew_routed.rpt -pb cronometro_onboard_bus_skew_routed.pb -rpx cronometro_onboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 22:32:31 2023...
