#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 16 22:19:12 2023
# Process ID: 17524
# Current directory: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1
# Command line: vivado.exe -log cronometro_onboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cronometro_onboard.tcl -notrace
# Log file: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard.vdi
# Journal file: C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cronometro_onboard.tcl -notrace
Command: link_design -top cronometro_onboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 666.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 670.785 ; gain = 379.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 689.020 ; gain = 18.234

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1212d59f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1239.836 ; gain = 550.816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163462f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163462f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2b59579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a2b59579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a2b59579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a2b59579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1378.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fc411ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1378.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fc411ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1378.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fc411ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fc411ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1378.277 ; gain = 707.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1378.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cronometro_onboard_drc_opted.rpt -pb cronometro_onboard_drc_opted.pb -rpx cronometro_onboard_drc_opted.rpx
Command: report_drc -file cronometro_onboard_drc_opted.rpt -pb cronometro_onboard_drc_opted.pb -rpx cronometro_onboard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5c510c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1378.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78b70d42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8d8825df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8d8825df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1378.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8d8825df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 145e5ab2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1378.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 154ff18e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 87345f10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 87345f10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b5a34522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5d99fe23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1253452a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: acd81595

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a7ec6afd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f442d3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6dff40d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a6dff40d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19eceb0bc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19eceb0bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.136. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d2768910

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715
Phase 4.1 Post Commit Optimization | Checksum: 1d2768910

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2768910

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d2768910

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.992 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21433a1d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21433a1d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715
Ending Placer Task | Checksum: 15d584968

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.992 ; gain = 13.715
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.992 ; gain = 13.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1393.016 ; gain = 1.023
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cronometro_onboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1393.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cronometro_onboard_utilization_placed.rpt -pb cronometro_onboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cronometro_onboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1393.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: adce7d49 ConstDB: 0 ShapeSum: af89cc1f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1155a26a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1522.039 ; gain = 119.934
Post Restoration Checksum: NetGraph: c5dd2559 NumContArr: 4f7d014d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1155a26a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1554.359 ; gain = 152.254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1155a26a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1561.090 ; gain = 158.984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1155a26a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1561.090 ; gain = 158.984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18679ad5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.055 ; gain = 166.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.205  | TNS=0.000  | WHS=-0.067 | THS=-0.403 |

Phase 2 Router Initialization | Checksum: 1286f2abe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.055 ; gain = 166.949

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000609305 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 546
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 534
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 10


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24209b192

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14cdd6ec5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223
Phase 4 Rip-up And Reroute | Checksum: 14cdd6ec5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 103748f6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.184  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 103748f6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103748f6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223
Phase 5 Delay and Skew Optimization | Checksum: 103748f6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e1a4d9d4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.184  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e97885c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223
Phase 6 Post Hold Fix | Checksum: e97885c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0667624 %
  Global Horizontal Routing Utilization  = 0.0581841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14d60731e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1569.328 ; gain = 167.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d60731e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1571.387 ; gain = 169.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1947b9661

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1571.387 ; gain = 169.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.184  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1947b9661

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1571.387 ; gain = 169.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1571.387 ; gain = 169.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1571.387 ; gain = 178.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1581.250 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cronometro_onboard_drc_routed.rpt -pb cronometro_onboard_drc_routed.pb -rpx cronometro_onboard_drc_routed.rpx
Command: report_drc -file cronometro_onboard_drc_routed.rpt -pb cronometro_onboard_drc_routed.pb -rpx cronometro_onboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cronometro_onboard_methodology_drc_routed.rpt -pb cronometro_onboard_methodology_drc_routed.pb -rpx cronometro_onboard_methodology_drc_routed.rpx
Command: report_methodology -file cronometro_onboard_methodology_drc_routed.rpt -pb cronometro_onboard_methodology_drc_routed.pb -rpx cronometro_onboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/claud/VivadoProjects/5_1_cronometro_b/5_1_cronometro_b.runs/impl_1/cronometro_onboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cronometro_onboard_power_routed.rpt -pb cronometro_onboard_power_summary_routed.pb -rpx cronometro_onboard_power_routed.rpx
Command: report_power -file cronometro_onboard_power_routed.rpt -pb cronometro_onboard_power_summary_routed.pb -rpx cronometro_onboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cronometro_onboard_route_status.rpt -pb cronometro_onboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cronometro_onboard_timing_summary_routed.rpt -pb cronometro_onboard_timing_summary_routed.pb -rpx cronometro_onboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cronometro_onboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cronometro_onboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cronometro_onboard_bus_skew_routed.rpt -pb cronometro_onboard_bus_skew_routed.pb -rpx cronometro_onboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 22:20:32 2023...
