# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../7_1_handshaking.srcs/sources_1/new/ROM_in.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/System.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/Unita_Controllo_A.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/Unita_Controllo_B.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/Unita_Operativa_A.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/Unita_Operativa_B.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/adder.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/contatore.vhd" \
"../../../../7_1_handshaking.srcs/sources_1/new/memory.vhd" \
"../../../../7_1_handshaking.srcs/sim_1/new/test_bench.vhd" \

# Do not sort compile order
nosort
